VITE_SUPABASE_PROJECT_ID="dbpkdibyecqnlwrmqwjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRicGtkaWJ5ZWNxbmx3cm1xd2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDc3MzgsImV4cCI6MjA4NDA4MzczOH0.dAnpT_JJVv71Pjg2uZM2PSg8hjrVQubBa4u5V2sWDdA"
VITE_SUPABASE_URL="https://dbpkdibyecqnlwrmqwjr.supabase.co"
